{
  "name": "grunt-server-replay",
  "version": "1.0.0",
  "description": "A Grunt wrapper around https://github.com/Stuk/server-replay",
  "homepage": "https://github.com/agrc/grunt-server-replay",
  "repository": "https://github.com/agrc/grunt-server-replay",
  "author": {
    "name": "Scott Davis",
    "email": "stdavis@utah.gov",
    "url": "https://github.com/stdavis"
  },
  "keywords": [
    "grunt server replay"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "server-replay": "^1.1.0"
  }
}
